ProjectPart1/MainWindow.xaml

<Window x:Class="ProjectPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPart1"
        mc:Ignorable="d"
        Title="Project Part 1" Height="533.193" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../shutterstock_678565858.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="61" Margin="298,203,0,0" VerticalAlignment="Top" Width="192" FontSize="36" Click="StartButton_Click"/>
        <TextBlock x:Name="TimerBlock" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Margin="8,8,0,0" FontSize="18" Visibility="Hidden" TextAlignment="Center"/>
        <Canvas x:Name="WordCanvas" Margin="91,10,86,98"/>
        <TextBox x:Name="TypingBox" HorizontalAlignment="Left" Height="87" Margin="89,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="617" FontSize="36" TextAlignment="Center" PreviewKeyDown="TypingBlock_PreviewKeyDown" Visibility="Hidden"/>
        <TextBlock x:Name="LifeCount" HorizontalAlignment="Left" Margin="693,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="89" FontSize="18" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="Reminder" HorizontalAlignment="Left" Margin="209,469,0,0" TextWrapping="Wrap" Text="press space bar to return" VerticalAlignment="Top" Height="21" Width="390" Opacity="0.7" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
